/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        windows {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                              &kp N6     &kp N7         &kp N8           &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E   &kp R         &kp T                                               &kp Y      &kp U          &kp I            &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F         &kp G                                               &kp H      &kp J          &kp K            &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V         &kp B         &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp N      &kp M          &kp COMMA        &kp DOT  &kp FSLH  &kp MINUS
                                  &mo 2   &kp LEFT_GUI  &kp LEFT_ALT  &mo 1                &kp ENTER        &kp SPACE  &kp RIGHT_GUI  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp TILDE        &trans  &trans  &trans  &trans  &trans                                                &trans          &trans                &trans                 &trans         &trans      &trans
&kp GRAVE        &trans  &trans  &trans  &trans  &trans                                                &kp EQUAL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans      &kp DELETE
&trans           &trans  &trans  &trans  &trans  &trans                                                &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &kp ESCAPE  &trans
&kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC  &kp KP_MINUS    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans      &trans
                                 &trans  &trans  &trans  &trans                  &trans                &trans          &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans                       &trans        &trans          &trans        &trans           &trans   &trans
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                       &kp F7        &kp F8          &kp F9        &kp F10          &kp F11  &kp F12
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                       &kp NUMBER_6  &kp N7          &kp N8        &kp N9           &kp N0   &trans
&trans          &trans        &trans        &trans        &trans        &trans     &trans    &trans  &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
                                            &trans        &trans        &kp LCTRL  &trans    &trans  &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
